

.video-title {
  margin-top: 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 12px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile-picture {
  width: 40px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
  z-index: 1;
}

.vid-cap{
  position: absolute;
  left: 10;
  right: 10px;
  bottom: 10px;
  padding: 3px;
  background-color: black;
  color: white;
}

.thumbnail {
  width: 100%;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
  }

  @media (max-width: 750px){
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 1200px){
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }